app/views/signup/signup.pug
.container
  .login-area
    .panel.panel-default
      .panel-header
        p Create a new account
      .panel-body
        .row
          .col-xs-12
            .row
              .col-xs-4
                .form-group
                  label(for="email") Email address
                  input(type="email" class="form-control" id="email" placeholder="Enter email")
              .col-xs-4
                .form-group
                  label(for="username") User name
                  input(type="text" class="form-control" id="username" placeholder="Enter username")
              .col-xs-4
                .form-group
                  label(for="name") Name and Surnames
                  input(type="text" class="form-control" id="name" placeholder="Enter name and surnames")
            .row
              .col-xs-4
                .form-group
                  label(for="password") Password
                  input(type="password" class="form-control" id="password" placeholder="Enter password")
              .col-xs-4
                .form-group
                  label(for="password2") Repeat password
                  input(type="password" class="form-control" id="password" placeholder="Repeat password")
              .col-xs-4
                .form-group
                  label(for="phone") Phone number
                  input(type="text" class="form-control" id="phone"  placeholder="Enter phone number")

            .row.buttons
              .col-xs-3.col-xs-offset-3
                button.btn.btn-primary.btn-block.btn-large(type='button', (click)="goBack()") Go back
              .col-xs-3
                button.btn.btn-primary.btn-block.btn-large(type='button', (click)="createNewAccount()") Create Account

src/templates/signup/signup.html
<div class="container"><div class="login-area"><div class="panel panel-default"><div class="panel-header"><p>Create a new account</p></div><div class="panel-body"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-4"><div class="form-group"><label for="email">Email address</label><input class="form-control" type="email" id="email" placeholder="Enter email"/></div></div><div class="col-xs-4"><div class="form-group"><label for="username">User name</label><input class="form-control" type="text" id="username" placeholder="Enter username"/></div></div><div class="col-xs-4"><div class="form-group"><label for="name">Name and Surnames</label><input class="form-control" type="text" id="name" placeholder="Enter name and surnames"/></div></div></div><div class="row"><div class="col-xs-4"><div class="form-group"><label for="password">Password</label><input class="form-control" type="password" id="password" placeholder="Enter password"/></div></div><div class="col-xs-4"><div class="form-group"><label for="password2">Repeat password</label><input class="form-control" type="password" id="password" placeholder="Repeat password"/></div></div><div class="col-xs-4"><div class="form-group"><label for="phone">Phone number</label><input class="form-control" type="text" id="phone" placeholder="Enter phone number"/></div></div></div><div class="row buttons"><div class="col-xs-3 col-xs-offset-3"><button class="btn btn-primary btn-block btn-large" type="button" (click)="goBack()">Go back</button></div><div class="col-xs-3"><button class="btn btn-primary btn-block btn-large" type="button" (click)="createNewAccount()">Create Account</button></div></div></div></div></div></div></div></div>
