app/views/login.pug
router-outlet
  .login
    h1 Login
    form(method='post')
      input(type='text', name='u', placeholder='Username', required='required')
      input(type='password', name='p', placeholder='Password', required='required')
      button.btn.btn-primary.btn-block.btn-large(type='button', (click)="loginAction()") Let me in.
      p Don't have an account yet?  
        a(href="#" routerLink="/signup") Create new account

src/templates/login.html
<router-outlet><div class="login"><h1>Login</h1><form method="post"><input type="text" name="u" placeholder="Username" required="required"/><input type="password" name="p" placeholder="Password" required="required"/><button class="btn btn-primary btn-block btn-large" type="button" (click)="loginAction()">Let me in.</button><p>¿Aún no eres usuario? <a href="#" routerLink="/signup">Crear nueva cuenta</a></p></form></div></router-outlet>
